<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_header_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:alpha=".60" />

                <ImageView
                    android:id="@+id/iv_movie_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin_start"
                android:fontFamily="monospace"
                android:textColor="@android:color/black"
                android:textSize="@dimen/title_text"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/small_margin_end">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    >

                    <TextView
                        android:id="@+id/votes_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin_start"
                        android:text="@string/votes"
                        android:textSize="@dimen/small_text"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/tv_movie_votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_margin_start"
                        android:fontFamily="serif-monospace"
                        android:textSize="@dimen/medium_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:paddingEnd="50dp"

                    >

                    <TextView
                        android:id="@+id/rating_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin_start"
                        android:text="@string/rating"
                        android:textSize="@dimen/small_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_average_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_margin_start"
                        android:fontFamily="serif-monospace"
                        android:textSize="@dimen/medium_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"

                    >

                    <TextView
                        android:id="@+id/release_date_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin_start"
                        android:text="@string/release_date"
                        android:textSize="@dimen/small_text"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"/>

                    <TextView
                        android:id="@+id/tv_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_margin_start"
                        android:fontFamily="serif-monospace"
                        android:textSize="@dimen/medium_text" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/details_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin_start"
                android:text="@string/description"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_movie_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin_start"

                android:textSize="@dimen/small_text" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rv_trailers"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rv_reviews"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>