<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:orderInCategory="1"
        android:id="@+id/top_rated_mi"
        android:title="@string/top_rated" />
    <item
        android:orderInCategory="2"
        android:id="@+id/popular_mi"
        android:title="@string/popular" />
    <item
        android:orderInCategory="3"
        android:id="@+id/favorite_mi"
        android:title="@string/favorite"
        />
</menu>